
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Apr 13, 2023 - 18:35:28
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Q27\_agree\_parents\_proud \\ 
\hline \\[-1.8ex] 
 Q08\_child\_independence & 0.091$^{***}$ \\ 
  & (0.005) \\ 
  & \\ 
 Q09\_child\_hard\_work & $-$0.057$^{***}$ \\ 
  & (0.005) \\ 
  & \\ 
 Q10\_child\_responsibility & $-$0.005 \\ 
  & (0.005) \\ 
  & \\ 
 Q11\_child\_imagination & 0.096$^{***}$ \\ 
  & (0.005) \\ 
  & \\ 
 Q12\_child\_tolerance & 0.020$^{***}$ \\ 
  & (0.005) \\ 
  & \\ 
 Q13\_child\_thrift & 0.032$^{***}$ \\ 
  & (0.005) \\ 
  & \\ 
 Q14\_child\_determined & 0.093$^{***}$ \\ 
  & (0.005) \\ 
  & \\ 
 Q15\_child\_faith & $-$0.261$^{***}$ \\ 
  & (0.005) \\ 
  & \\ 
 Q16\_child\_unselfish & 0.022$^{***}$ \\ 
  & (0.005) \\ 
  & \\ 
 Q17\_child\_obedient & $-$0.133$^{***}$ \\ 
  & (0.005) \\ 
  & \\ 
 Constant & 3.515$^{***}$ \\ 
  & (0.014) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 81,822 \\ 
R$^{2}$ & 0.075 \\ 
Adjusted R$^{2}$ & 0.075 \\ 
Residual Std. Error & 0.704 (df = 81811) \\ 
F Statistic & 661.486$^{***}$ (df = 10; 81811) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
