<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>SAIS R Course</title>
    <meta charset="utf-8" />
    <meta name="author" content="Marc-Andrea Fiorina" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/panelset/panelset.css" rel="stylesheet" />
    <script src="libs/panelset/panelset.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="custom_css.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">








class: center, middle

# Programming for Professional Research Using R

## Session 3

### April 13, 2023

---

class: middle

## Today

- Pop quiz

- Learn how to:
      - Create simple academic-standard regression output tables using the `stargazer` package
      - Create flexible and easy-to-read tables of any dataset using the `gt` package
      - Create a scatter plot, density plot, and bar chart using the `ggplot2` package

- Practice the above!

---

class: middle, center

## Pop Quiz!

## [https://pollev.com/marcandreafiorina503](https://pollev.com/marcandreafiorina503)

---

class: middle
## Pop Quiz 'Tidy' Question

```
table_a
#&gt; # A tibble: 6 x 3
#&gt;   country      year rate             
#&gt; * &lt;chr&gt;       &lt;int&gt; &lt;chr&gt;            
#&gt; 1 Afghanistan  1999 745/19987071     
#&gt; 2 Afghanistan  2000 2666/20595360    
#&gt; 3 Brazil       1999 37737/172006362  
#&gt; 4 Brazil       2000 80488/174504898  
#&gt; 5 China        1999 212258/1272915272
#&gt; 6 China        2000 213766/1280428583

table_b
#&gt; # A tibble: 12 x 4
#&gt;   country      year type           count
#&gt;   &lt;chr&gt;       &lt;int&gt; &lt;chr&gt;          &lt;int&gt;
#&gt; 1 Afghanistan  1999 cases            745
#&gt; 2 Afghanistan  1999 population  19987071
#&gt; 3 Afghanistan  2000 cases           2666
#&gt; 4 Afghanistan  2000 population  20595360
#&gt; 5 Brazil       1999 cases          37737
#&gt; 6 Brazil       1999 population 172006362
#&gt; # … with 6 more rows
```

---

class: middle
```
table_c
#&gt; # A tibble: 6 x 4
#&gt;   country      year  cases population
#&gt;   &lt;chr&gt;       &lt;int&gt;  &lt;int&gt;      &lt;int&gt;
#&gt; 1 Afghanistan  1999    745   19987071
#&gt; 2 Afghanistan  2000   2666   20595360
#&gt; 3 Brazil       1999  37737  172006362
#&gt; 4 Brazil       2000  80488  174504898
#&gt; 5 China        1999 212258 1272915272
#&gt; 6 China        2000 213766 1280428583

# Spread across two tibbles
table_d1  # cases
#&gt; # A tibble: 3 x 3
#&gt;   country     `1999` `2000`
#&gt; * &lt;chr&gt;        &lt;int&gt;  &lt;int&gt;
#&gt; 1 Afghanistan    745   2666
#&gt; 2 Brazil       37737  80488
#&gt; 3 China       212258 213766
table_d2  # population
#&gt; # A tibble: 3 x 3
#&gt;   country         `1999`     `2000`
#&gt; * &lt;chr&gt;            &lt;int&gt;      &lt;int&gt;
#&gt; 1 Afghanistan   19987071   20595360
#&gt; 2 Brazil       172006362  174504898
#&gt; 3 China       1272915272 1280428583
```

---

class: middle, center

## Data Visualization -- Simple Regression Table

---

### Regression Tables

.pull-left-short[

&lt;br&gt;

Regression tables are very common in economic/policy analysis.

They're very simple to create using R and a software called **LateX** (pronounced latek).

]

.pull-right-long[


&lt;img src="session_3_files/figure-html/unnamed-chunk-1-1.png" width="100%" style="display: block; margin: auto;" /&gt;

]

Unless you're getting into academic research, you don't need to know how to properly use LateX. Just enough to:

- Export the LateX script from R
- Copy/paste it into a LateX-reading software, e.g. Overleaf
- Export the pdf or png to share

---

### Regression Table -- Step by Step

.panelset[

.panel[.panel-name[Run Regression in R]


```r
# Simplest regression format in R

reg_example &lt;- lm(
    
    outcome_variable ~ independent_variable + control_variables,
    
    data = dataset
    
)

# Observe results

reg_example %&gt;% summary()
```

]

.panel[.panel-name[Convert to Exportable Table]

Simply do one of these!


```r
reg_example_ht &lt;- reg_example %&gt;%
    
    huxtable::huxreg()
```

OR


```r
reg_example_sg &lt;- reg_example %&gt;%
    
    stargazer::stargazer() # Many options to make prettier
```

]

]

---

### Regression Table -- Step by Step

.panelset[

.panel[.panel-name[Export Huxtable Table]

Some simple options for the Huxtable table:


```r
  huxtable::quick_latex(
      reg_example_ht,
      file = "filepath/filepath/filepath/reg_example_ht.tex"
  )
  
  huxtable::quick_pdf
      reg_example_ht,
      file = "filepath/filepath/filepath/reg_example_ht.pdf"
  )
  
  huxtable::quick_html(
      reg_example_ht,
      file = "filepath/filepath/filepath/reg_example_ht.html"
  )
```

]

.panel[.panel-name[Export Stargazer Table]


```r
# You can export a LateX script using the 'writeLines' function

writeLines(
    
    reg_example_sg,
    
    "filepath/filepath/filepath/reg_example_sg.tex"
    
)
```

To visualize your table, the easiest solution is to:

- Create a free Overleaf account on overleaf.com
- Open a new document
- Copy/paste your .tex output in between the `begin{document}` and `end{document}` lines
- Click compile and then save!

You can also install the `tinytex` package and use `pdftolatex` to save a PDF file.

]

]

---

class: center, middle

## Data Visualization -- Descriptive Statistics -- Tables

---

## Descriptive Statistics Tables

.pull-left-short[

&lt;br&gt;

Thankfully, not every RA position requires academic-standard tables or use of LateX.

It is still useful, however, to be able to communicate descriptive statistics about data.

]

.pull-right-long[


&lt;img src="pics/gt_table_example.png" width="100%" style="display: block; margin: auto;" /&gt;

]

There are countless R packages to help do this. Today, we're looking at the `gt` package. It's simple to use and it's very easy to create good-looking tables using it.

`gt` exports into .png, .pdf, or .html. You can add interactive elements, plots within columns.

---

### Descriptive Statistics Table -- Step-by-Step

We will mainly use the example in the script for this. To summarize, the steps are:

- Create a dataset you want to export

- Run the dataset through the `gt()` function to create a gt object

- Customize the table using functions from the `gt` package (see online for further things you can do). Examples of what you can do include:
    - Modify column names -- `cols_label()`
    - Modify borders -- `tab_style()`, `cell_borders()`
    - Add colors conditional on cell value -- `data_color()`
    - Add title/subtitle -- `tab_header()`

- Export the table using `gtsave()`

---

class: center, middle

## Data Visualization -- Descriptive Statistics -- Plots

---

## Descriptive Stats Plots

.pull-left-short[

`ggplot2` is the gold standard in data visualization in data work. It's one of the main reason that people use R over other programming languages.

Very simple syntax and allows you to add elements very easily.

]

.pull-right-long[


&lt;img src="pics/plot_example2.png" width="100%" style="display: block; margin: auto;" /&gt;

]

You can use `ggplot2` to create any type of plot you can think of.

I've included a lot of links at the end of these slides to explore the possibilities of `ggplot2` further. Strongly recommend you use them or at least save them somewhere.

---

### Descriptive Statistics Table -- Step-by-Step

.panelset[

.panel[.panel-name[Dataset]

Start with a dataset you want to visualize


```r
mtcars %&gt;% head()
```

```
##                    mpg cyl disp  hp drat    wt  qsec vs am gear carb
## Mazda RX4         21.0   6  160 110 3.90 2.620 16.46  0  1    4    4
## Mazda RX4 Wag     21.0   6  160 110 3.90 2.875 17.02  0  1    4    4
## Datsun 710        22.8   4  108  93 3.85 2.320 18.61  1  1    4    1
## Hornet 4 Drive    21.4   6  258 110 3.08 3.215 19.44  1  0    3    1
## Hornet Sportabout 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2
## Valiant           18.1   6  225 105 2.76 3.460 20.22  1  0    3    1
```

]

.panel[.panel-name[Convert to Plot]

.pull-left-wide[


```r
mtcars %&gt;%
    ggplot()
```

]

.pull-right-wide[

&lt;img src="session_3_files/figure-html/unnamed-chunk-11-1.png" style="display: block; margin: auto;" /&gt;

]

]

.panel[.panel-name[Add Something]

.pull-left-wide[


```r
mtcars %&gt;%
    ggplot() +
    geom_point(
        aes(x = mpg, y = wt)
    )
```

]

.pull-right-wide[

&lt;img src="session_3_files/figure-html/unnamed-chunk-13-1.png" style="display: block; margin: auto;" /&gt;

]

]

.panel[.panel-name[Make It More Interesting]

.pull-left-wide[


```r
mtcars %&gt;%
    ggplot() +
    geom_point(
        aes(
            x = mpg, y = wt,
            color = factor(cyl)
        )
    ) +
    xlab("Miles/Gallon") +
    ylab("Weight") +
    scale_color_discrete(
        name = "# of Cylinders"
    ) +
    theme_minimal()
```

]

.pull-right-wide[

&lt;img src="session_3_files/figure-html/unnamed-chunk-15-1.png" style="display: block; margin: auto;" /&gt;

]

]

]

---

class: center, middle

## Practical Exercise -- Using the World Values Survey Dataset

---
&lt;font size='+3'&gt;&lt;b&gt;World Values Survey&lt;/b&gt;&lt;/font&gt;

&lt;font size='+2'&gt;&lt;b&gt;Background&lt;/b&gt;&lt;/font&gt;
&lt;br&gt; &lt;br&gt;
*"The survey, which started in 1981, seeks to use the most rigorous, high-quality research designs in each country. The WVS consists of nationally representative surveys conducted in almost 100 countries which contain almost 90 percent of the world’s population, using a common questionnaire. [...] WVS seeks to help scientists and policy makers understand changes in the beliefs, values and motivations of people throughout the world."*

&lt;font size='+2'&gt;&lt;b&gt;Survey Contents&lt;/b&gt;&lt;/font&gt;
.pull-left[
- Social values, attitudes &amp; stereotypes
- Societal well-being
- Social capital, trust and organizational membership
- Economic values
- Corruption
- Migration
- Post-materialist index
]

.pull-right[
- Science &amp; technology
- Religious values
- Security
- Ethical values &amp; norms
- Political interest and political participation
- Political culture and political regimes
- Demography
]

---

### Today's practical component

1. Successfully run the code in the `session_3_template.R` script

2. Attempt the challenges at the bottom of the script!

3. Optional assignment: complete as many of the challenges as you'd like and submit to me for review in the next two weeks

---

## Links

Syllabus: **https://mfiorina.github.io/sais_r_course/syllabus/r_course_syllabus.html**

Session 1: **https://mfiorina.github.io/sais_r_course/session_1/session_1.html**

Session 2: **https://mfiorina.github.io/sais_r_course/session_2/session_2.html**

&lt;ins&gt;**Tables**&lt;/ins&gt;

Marek Hlavac, **[“stargazer: beautiful LATEX, HTML and ASCII tables from R statistical output”](https://cran.rproject.org/web/packages/stargazer/vignettes/stargazer.pdf)**

Thomas Mock, **[“gt - a (G)rammar of (T)ables”](https://themockup.blog/posts/2020-05-16-gt-a-grammer-of-tables/)**

&lt;ins&gt;**Plots**&lt;/ins&gt;

Alicia Horsch, **[“A quick introduction to ggplot2”](https://towardsdatascience.com/a-quick-introduction-to-ggplot2-d406f83bb9c9)**

RStudio, **[RStudio Cheatsheets](https://www.rstudio.com/resources/cheatsheets/)**

---

## Explore R Further

&lt;ins&gt;**More Complex Data Manipulation**&lt;/ins&gt;

Iterative coding (using loops for repetitive code) – purrr ’s map function is your friend. I recommend Thomas Mock, **[“Functional programming in R with Purrr”](https://themockup.blog/posts/2018-12-11-functional-progamming-in-r-with-purrr/)** to get you started.

User-made functions in R – At some point, it will become time-effective to create your own functions to apply to your work. Hadley Wickham, **[Advanced R Chapter 6 – Functions](https://advr.hadley.nz/functions.html)**.

&lt;ins&gt;**Publishing Your R Work**&lt;/ins&gt;

RStudio, **[“Introduction to RMarkdown”](https://rmarkdown.rstudio.com/lesson-1.html)**. Summarizes the uses and utility of the RMarkdown framework.

Yihui Xie, **[“xaringan Presentations” – book chapter](https://bookdown.org/yihui/rmarkdown/xaringan.html)** and **[presentation](https://slides.yihui.org/xaringan/)**. Introduction to xaringan , a package
that allows you to create slide decks using R. Also explore the **[xaringanExtra package](https://pkg.garrickadenbuie.com/xaringanExtra/#/)**.

With RMarkdown, create books using **[bookdown](https://bookdown.org/)** or a blog using **[blogdown](https://bookdown.org/yihui/blogdown/)**.

---

## Explore R Further

&lt;ins&gt;**Data Visualization Using Plots**&lt;/ins&gt;

The R community organizes **[“Tidy Tuesday”](https://www.tidytuesday.com/)**. This is a weekly challenge where users are provided a dataset and participants then swap graphs and scripts used to create their visualizations.

David Robinson’s **[Tidy Tuesday live screencasts](https://www.youtube.com/user/safe4democracy)** on YouTube. The perfect resource to follow along and try to replicate a professional coder’s scripts.

Yan Holtz and Conor Healy, **[“From Data to Viz”](https://www.data-toviz.com/)**. An amazing repository of methods to create different data visualizations using R.

---

## Explore R Further

&lt;ins&gt;**Geospatial Data Visualization**&lt;/ins&gt;

Robin Lovelace, Jakub Nowosad, and Jannes Muenchow, **[Geocomputation with R](https://geocompr.robinlovelace.net/index.html)**. A great introduction to manipulating geospatial data (shapefiles and rasters) in R.

Edzer Pebesma, **[“Simple Features for R”](https://rspatial.github.io/sf/articles/sf1.html)**. An introduction to the sf package, commonly used for geospatial work in R.

Edzer Pebesma, **[“Plotting Simple Features”](https://rspatial.github.io/sf/articles/sf5.html)**. How to use sf and ggplot2 to visualize data using maps.

---

## Explore R Further

For those interested in conducting data work in the development world: Kristoffer Bjarkefur, Luiza Cardoso de Andrade, Benjamin Daniels, and Maria Ruth Jones, **[Development Research in Practice – The DIME Analytics Data Handbook](https://worldbank.github.io/dime-data-handbook/)**. A comprehensive account of tools and instruments to conduct quantitative development research.

For those looking for more hands-on, real-world data work: Ben Baldwin, **[“A beginner’s guide to nflfastR”](https://www.nflfastr.com/articles/beginners_guide.html)**. How to download and explore NFL play-by-play data. This is how I learnt how to use R. Further tutorials using this data can be found at the **[“Open Source Football” blog](https://www.opensourcefootball.com/)**.

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"slideNumberFormat": "%current%"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
