<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>SAIS R Course — Session 1</title>
    <meta charset="utf-8" />
    <meta name="author" content="Marc-Andrea Fiorina" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/panelset/panelset.css" rel="stylesheet" />
    <script src="libs/panelset/panelset.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="custom_css.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">








class: center, middle

# Programming for Professional Research Using R

## Session 1

### March 30, 2023

---

## Introduction

.panelset[

.panel[.panel-name[Purpose]

### Purpose of this course: Put you on the right track to use R for professional research.

- **The vast majority** of research assistant/analyst (RA) work consists of cleaning and constructing datasets for analysis

- **Entry-level RA positions rarely require complex econometric/regression skills**

]

.panel[.panel-name[Learning R]

### You should think of learning R like learning a language.

- Taking a six-hour course won't make you proficient in it

- If you don't practice it, you'll forget it

- Solution -- **Find ways to use R in your life, either personally or professionally**

]

]

---

## Why R?

.panelset[

.panel[.panel-name[Jobs]

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
- Many entry-level research jobs in policy, economic, development, or political science institutions now expect quantitative work using Stata, R, or Python

- Coding skills make you more valuable in any position -- data adds value to nearly every kind of research!

]

.panel[.panel-name[Beautiful Tables]

&lt;img src="pics/table_example.png" width="100%" style="display: block; margin: auto;" /&gt;

]

.panel[.panel-name[Beautiful Graphs]

&lt;img src="pics/plot_example.png" width="85%" style="display: block; margin: auto;" /&gt;

]

.panel[.panel-name[Beautiful Maps]

&lt;img src="pics/map_example.png" width="75%" style="display: block; margin: auto;" /&gt;

]

]

---

class: middle

## Today

- Learn how to:
  - Import data in an efficient and reproducible manner
  - Filter, mutate, group, and summarize data using Tidyverse functions
  - Reshape data using Tidyverse functions
      
- Be introduced to:
  - Code and data collaboration -- GitHub and data project reproducibility

- Practice the above!

---

## R Basics

.panelset[

.panel[.panel-name[RStudio Layout]

- You write your code in a **script**

- When you run the code, it runs in the **console**

- The objects that you use/create (datasets, vectors, values) appear in your **environment**

]

.panel[.panel-name[Creating Vectors]


```r
vector &lt;- c(1, 2, 5)
vector
```

```
## [1] 1 2 5
```


```r
vector &lt;- 2:6
vector
```

```
## [1] 2 3 4 5 6
```


```r
vector &lt;- seq(2, 3, by = 0.5)
vector
```

```
## [1] 2.0 2.5 3.0
```

]

.panel[.panel-name[Selecting Vector Elements]


```r
## By Position

x[4]       # Fourth element

x[-4]      # Everything but the fourth element

x[2:4]     # Elements two to four

x[-(2:4)]  # Everything but elements two to four

x[c(1, 5)] # Elements one and five
```


```r
# By Value

x[x == 10]           # Elements which are equal to 10

x[x &lt; 0]             # Elements that are less than zero

x[x %in% c(1, 2, 5)] # Elements in the set 1, 2, 5
```

]
  
]

---

class: center, middle

# Coding Set Up

---

.panelset[

.panel[.panel-name[Installing Packages]

### Easy


```r
install.packages("tidyverse")

library(tidyverse)
```

### Better

The `pacman` package installs packages if they aren't installed yet, loads them otherwise


```r
if(!require(pacman)) install.packages("pacman")

pacman::p_load(tidyverse)
```

]

.panel[.panel-name[Setting up File Paths]

You want your code to be **reproducible** and **easy to use by other people**

Solution:


```r
# Set User (this allows us to use fixed file paths but to adapt them
# for multiple possible users)
  
      # 1 -- Marc-Andrea Fiorina
  
      # 2 -- Enter here if needed
  
user &lt;- 1
  
if(user == 1) {
    
    # Absolute file path
      
    main_filepath &lt;- "/Users/marc-andreafiorina/Dropbox/SAIS R Course/"
      
}

# Notice the relative file paths

data_filepath &lt;- paste0(main_filepath, "data/")
```

]

]

---

class: center, middle

# Importing Data

---

class: middle

Easiest file type to import into R is a .csv file. But you can also import .xlsx, .dta (Stata), etc.

- Easy `-&gt;` `read.csv()`
- Harder (faster) `-&gt;` `data.table::fread()`


```r
norms_values_data &lt;- data.table::fread(
    paste0(data_filepath, "session_1/wvs_values_norms_data.csv"),
    na.strings = ""
      
)
```

---

class: center, middle

# Data 'Wrangling'

---

## Tidyverse Introduction

.panelset[

.panel[.panel-name[Base R Layout]


```r
names(mtcars)
```

```
##  [1] "mpg"  "cyl"  "disp" "hp"   "drat" "wt"   "qsec" "vs"   "am"   "gear"
## [11] "carb"
```


```r
str_replace(str_to_upper(names(mtcars)), "MPG", "HELLO")
```

```
##  [1] "HELLO" "CYL"   "DISP"  "HP"    "DRAT"  "WT"    "QSEC"  "VS"    "AM"   
## [10] "GEAR"  "CARB"
```

]

.panel[.panel-name[Tidyverse Layout]

Tidyverse functions introduce a 'cleaner' method to write code out, using what is called the 'pipe operator': **`%&gt;%`**. It's almost like writing a recipe, step by step.


```r
names(mtcars)
```

```
##  [1] "mpg"  "cyl"  "disp" "hp"   "drat" "wt"   "qsec" "vs"   "am"   "gear"
## [11] "carb"
```


```r
mtcars %&gt;%
    names() %&gt;%
    str_to_upper() %&gt;%
    str_replace("MPG", "HELLO")
```

```
##  [1] "HELLO" "CYL"   "DISP"  "HP"    "DRAT"  "WT"    "QSEC"  "VS"    "AM"   
## [10] "GEAR"  "CARB"
```

]

]

---

.panelset[

.panel[.panel-name[mutate()]


```r
mutate_example &lt;- mtcars %&gt;%
    mutate(
        heavy = case_when(
            wt &gt; 3 ~ "Yes",
            TRUE   ~ "No"
        )
    ) %&gt;%
    select(wt, heavy)

mutate_example %&gt;% head()
```

```
##                      wt heavy
## Mazda RX4         2.620    No
## Mazda RX4 Wag     2.875    No
## Datsun 710        2.320    No
## Hornet 4 Drive    3.215   Yes
## Hornet Sportabout 3.440   Yes
## Valiant           3.460   Yes
```

]

.panel[.panel-name[filter()]


```r
filter_example &lt;- mtcars %&gt;%
    filter(wt &gt; 3)

filter_example %&gt;% head()
```

```
##                    mpg cyl  disp  hp drat    wt  qsec vs am gear carb
## Hornet 4 Drive    21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1
## Hornet Sportabout 18.7   8 360.0 175 3.15 3.440 17.02  0  0    3    2
## Valiant           18.1   6 225.0 105 2.76 3.460 20.22  1  0    3    1
## Duster 360        14.3   8 360.0 245 3.21 3.570 15.84  0  0    3    4
## Merc 240D         24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2
## Merc 230          22.8   4 140.8  95 3.92 3.150 22.90  1  0    4    2
```

]

.panel[.panel-name[select()]


```r
select_example &lt;- mtcars %&gt;%
    select(
        matches("mpg|carb")
    )
select_example %&gt;% head()
```

```
##                    mpg carb
## Mazda RX4         21.0    4
## Mazda RX4 Wag     21.0    4
## Datsun 710        22.8    1
## Hornet 4 Drive    21.4    1
## Hornet Sportabout 18.7    2
## Valiant           18.1    1
```

]

]

---

.panelset[

.panel[.panel-name[group_by() and summarize()]


```r
group_by_summarize_example &lt;- mtcars %&gt;%
    group_by(cyl) %&gt;%
    summarize(
        mpg = mean(mpg, na.rm = TRUE)
    )

group_by_summarize_example
```

```
## # A tibble: 3 × 2
##     cyl   mpg
##   &lt;dbl&gt; &lt;dbl&gt;
## 1     4  26.7
## 2     6  19.7
## 3     8  15.1
```

]

.panel[.panel-name[pivot_longer()]


```r
relig_income[1:6] %&gt;% head(n = 2)
```

```
## # A tibble: 2 × 6
##   religion `&lt;$10k` `$10-20k` `$20-30k` `$30-40k` `$40-50k`
##   &lt;chr&gt;      &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;
## 1 Agnostic      27        34        60        81        76
## 2 Atheist       12        27        37        52        35
```

```r
relig_income_long &lt;- relig_income %&gt;%
    pivot_longer(
        cols      = !religion, # Everything but religion
        names_to  = "levels",
        values_to = "num"
    )

relig_income_long %&gt;% head(n = 4)
```

```
## # A tibble: 4 × 3
##   religion levels    num
##   &lt;chr&gt;    &lt;chr&gt;   &lt;dbl&gt;
## 1 Agnostic &lt;$10k      27
## 2 Agnostic $10-20k    34
## 3 Agnostic $20-30k    60
## 4 Agnostic $30-40k    81
```

]

.panel[.panel-name[pivot_wider()]


```r
fish_encounters %&gt;% head(n = 4)
```

```
## # A tibble: 4 × 3
##   fish  station  seen
##   &lt;fct&gt; &lt;fct&gt;   &lt;int&gt;
## 1 4842  Release     1
## 2 4842  I80_1       1
## 3 4842  Lisbon      1
## 4 4842  Rstr        1
```

```r
fish_encounters_wide &lt;- fish_encounters %&gt;%
    pivot_wider(
        names_from  = station,
        values_from = seen
    )

fish_encounters_wide[1:6] %&gt;% head(n = 2)
```

```
## # A tibble: 2 × 6
##   fish  Release I80_1 Lisbon  Rstr Base_TD
##   &lt;fct&gt;   &lt;int&gt; &lt;int&gt;  &lt;int&gt; &lt;int&gt;   &lt;int&gt;
## 1 4842        1     1      1     1       1
## 2 4843        1     1      1     1       1
```

]

]

---

class: center, middle

# Code and Data Collaboration

## Important Points

---

class: middle

## Professional settings are collaborative settings

Most R courses teach you to code in isolation. But **professional use of R often happens within teams of researchers**.

Reproducibility and shareability of your code are key to ensure:
- Others can use and understand your work
- Accountability

---

## The ultimate collaborative tool: GitHub

GitHub is the preferred code storing platform for data teams because of the following attributes:
- **Easy sharing** of scripts between team members
- **Tracked changes** -- every changed line of code is attributed to a specific person
- **'Commit' structure** -- allows you to see how your changes affect other people's work on the same scripts

&lt;img src="pics/github_example.png" width="75%" style="display: block; margin: auto;" /&gt;

---

## Practical Exercise -- Using the World Values Survey Dataset

---
&lt;font size='+3'&gt;&lt;b&gt;World Values Survey&lt;/b&gt;&lt;/font&gt;

&lt;font size='+2'&gt;&lt;b&gt;Background&lt;/b&gt;&lt;/font&gt;
&lt;br&gt; &lt;br&gt;
*"The survey, which started in 1981, seeks to use the most rigorous, high-quality research designs in each country. The WVS consists of nationally representative surveys conducted in almost 100 countries which contain almost 90 percent of the world’s population, using a common questionnaire. [...] WVS seeks to help scientists and policy makers understand changes in the beliefs, values and motivations of people throughout the world."*

&lt;font size='+2'&gt;&lt;b&gt;Survey Contents&lt;/b&gt;&lt;/font&gt;
.pull-left[
- Social values, attitudes &amp; stereotypes
- Societal well-being
- Social capital, trust and organizational membership
- Economic values
- Corruption
- Migration
- Post-materialist index
]

.pull-right[
- Science &amp; technology
- Religious values
- Security
- Ethical values &amp; norms
- Political interest and political participation
- Political culture and political regimes
- Demography
]

---

class: middle

### Today's practical component

1. Successfully run the code in the `session_1_template.R` script

2. Create your own script and do one or more of the following:
  
    - Find mean values for 'importance in life' variables (Q1-6) for countries in another region than Europe
  
    - Calculate average 'enthusiasm' for these life subjects in countries in another region than Europe
  
    - Perform the same analysis, either on European countries or other countries, for another group of indicators in the dataset:
        - Important child qualities: Q7-18
        - Neighbors: Q19-26
        - Statements to agree with: Q27-41
    
**NOTE** You should refer to documentation for the dataset, which can be found in `Dropbox/SAIS R Course/documentation/`, for details on the variables and their given values.

---

## Links

Syllabus: **https://mfiorina.github.io/sais_r_course/spring_2023/syllabus/r_course_syllabus.html**

Thomas Mock, “A Gentle Introduction to Tidy Statistics in R” (**[blog post](https://themockup.blog/posts/2018-12-10-a-gentle-guide-to-tidy-statistics-in-r/)** and **[video](https://www.rstudio.com/resources/webinars/a-gentle-introduction-to-tidy-statistics-in-r/)**)

Dominic Royé, **[“A very short introduction to Tidyverse”](https://dominicroye.github.io/en/2020/a-very-short-introduction-to-tidyverse/)**

tidyr, **[“Pivoting”](https://tidyr.tidyverse.org/articles/pivot.html)**

Hadley Wickham, **[“dplyr 1.0.0: working across columns”](https://www.tidyverse.org/blog/2020/04/dplyr-1-0-0-colwise/)**

Hadley Wickham &amp; Garrett Grolemund, **[R for Data Science](https://r4ds.had.co.nz/)**

RStudio, **[RStudio Cheatsheets](https://www.rstudio.com/resources/cheatsheets/)**

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"slideNumberFormat": "%current%"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
